<!DOCTYPE html>
<html>

<head>
    <title>HomePage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        .container {
            max-width: 1280px;
            margin: auto;
            background-color: #74C69D;
            padding: 30px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            cursor: pointer;
            padding-left: 55px;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section div {
            padding: 16px;
            flex-wrap: wrap;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 19px;
            cursor: pointer;
            margin-right: 20px;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px 50px;
        }

        .banner #banner-text {
            width: 45%;
            background-color: #74C69D;
            color: white;
            text-align: left;
            margin: 10px;
        }

        .banner #banner-image {
            width: 55%;
            background-color: #74C69D;
        }

        h5 {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-top: -10px;
        }

        h1 {
            font-family: 'Crimson Text', serif;
            font-size: 36px;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 1.3px;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            padding: 12px 50px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .container1 {
            justify-content: center;
            text-align: center;
            background-color: #ffffff;
            padding: 50px 0;
        }

        .container1 h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #74C69D;
            letter-spacing: 4px;
            text-align: center;
            margin-bottom: 6px;
        }

        .container1 h2 {
            font-family: 'Crimson Text', serif;
            justify-content: center;
            font-size: 34px;
            letter-spacing: normal;
            text-align: center;
            margin-bottom: 16px;
        }

        .container1 p {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        .partners-logos {
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
        }

        .partners-logos img {
            gap: 60px;
            max-height: 90px;
            max-width: 140px;
        }

        .learn-more-button {
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            align-items: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .banner2 {
            display: flex;
            justify-content: space-between;
            padding: 10px 60px 60px;
            align-items: center;
        }

        .banner2 .banner-image2 {
            background-color: #ffffff;

        }

        .banner2 .banner-text2 {
            color: #000000;
            text-align: left;

        }

        .banner2 h1 {
            font-family: 'Crimson Text', serif;
            font-size: 36px;
        }

        .banner2 p {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            color: #848484;
            font-weight: 380;
            letter-spacing: 1px;
            margin-top: -10px;
        }

        .learn-more1-button {
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .banner3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px 60px;
            margin-top: 20px;
        }

        .banner3 .banner-text3 {

            color: #000000;
            text-align: left;

        }

        .banner3 .banner-image3 {
            background-color: #ffffff;
        }

        .banner3 h1 {
            font-family: 'Crimson Text', serif;
            font-size: 36px;
        }

        .banner3 p {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            color: #848484;
            font-weight: 380;
            letter-spacing: 1px;
            margin-top: -10px;
        }

        .learn-more3-button {
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }

        .container2 {
            justify-content: center;
            text-align: center;
            background-color: #ffffff;
            padding: 30px 0;
        }

        .team {
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .team h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #74C69D;
            letter-spacing: 4px;
            text-align: center;
            margin-top: 10px;
        }

        .team h2 {
            font-family: 'Crimson Text', serif;
            font-size: 38px;
            color: #2d2d2d;
            letter-spacing: normal;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 8px;
        }

        .team p {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: normal;
            color: #222222;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 8px;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -10px;
        }

        .team-members div {
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            box-shadow: 2px 4px 8px 3px rgba(130, 130, 130, 0.5);
            border-radius: 10px;
        }

        .team-members div img {
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px 26px;
            width: 125px;
            margin-top: 12px;
        }

        .team-members div.info {
            text-align: left;
            box-shadow: none;
            margin-top: -20px;
        }

        .team-members h3 {
            font-family: 'Crimson Text', serif;
            font-size: 20px;
            text-align: left;
        }

        .team-members p {
            font-family: 'Work Sans', sans-serif;
            font-size: 12px;
            color: #848484;
            font-weight: 380;
            margin-top: -15px;
        }

        .viewteam {
            display: block;
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 70px;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
            background-color: #74C69D;
            color: white;
            margin-top: 70px;
        }

        .footer-social img {
            padding: 0 10px;
            cursor: pointer;
        }

        .footer p {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-weight: 350;
            letter-spacing: 1.2px;
            margin-right: 20px;
        }

        @media screen and (max-width: 768px) {

            .container {
                align-items: center;
                justify-content: center;
            }

            .nav {
                flex-direction: column;
                align-items: center;

            }

            .section {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }

            .banner {
                padding: 20px 50px 50px;
                flex-direction: column-reverse;
            }

            .banner #banner-text {
                text-align: left;
                width: 100%;
                margin-top: 50px;
            }

            .banner #banner-image {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .container1 {
                text-align: center;
                margin-left: 0;
            }

            .partners-logos {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 60px;
            }

            .partners-logos img {
                max-width: 150px;
                height: auto;
                display: block;
            }

            .banner2 {
                display: flex;
                flex-direction: column;
                gap: 50px;
                margin-top: 20px;
            }

            .banner2.banner-image2 {
                width: 40%;
                max-width: 500px;
                justify-content: center;
                margin-bottom: 50px;
            }

            .banner2.banner-text2 {
                text-align: left;
            }

            .banner3 {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                padding: 20px 60px;
                margin-top: 20px;
                text-align: center;
            }

            .banner3 .banner-image3 {
                max-width: 800px;
                margin-bottom: 50px;
                align-items: center;
            }

            .banner3 .banner-text3 {
                width: 100%;
                text-align: left;
            }

            .container2 {
                justify-content: center;
                text-align: center;
                background-color: #ffffff;
            }

            .team {
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 2opx;
            }

            .team-members {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

            }

            .team-members div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 200px;
                box-shadow: 2px 4px 8px 3px rgba(130, 130, 130, 0.5);
                border-radius: 5px;
                background-color: #ffffff;
            }

            .team-members div img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            .team-members div.info {
                text-align: left;
                margin-top: 5px;
            }

            .footer {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 40px 60px;
                background-color: #74C69D;
                color: white;
                margin-top: 70px;
            }

            .footer-social img {
                padding: 0 10px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo"><img src="Image/logo.png" width="150px"></div>

            <div class="section">
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
                <div>Contact</div>
            </div>
        </div>

        <div class="banner">
            <div id="banner-text">
                <h5>WELCOME</h5>
                <h1>Lorem ipsum dolor sit<br>amet consectetur </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing<br>elit. Suscipit nemo hic quos, ab, dolor
                    aperiam
                    nobis<br> cum est eos error ipsum, voluptate culpa nesciunt<br> delectus iste?</p>
                <button>Explore</button>
            </div>
            <div id="banner-image"><img src="Image/team.png" width="100%"></div>
        </div>
    </div>

    <div class="container1">
        <h1>PARTNERS</h1>
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit.</p>
        <div class="partners-logos">
            <img src="Image/google.png" alt="Google">
            <img src="Image/microsoft.png" alt="Microsoft">
            <img src="Image/airbnb.png" alt="Airbnb">
            <img src="Image/facebook.png" alt="Facebook">
            <img src="Image/spotify.png" alt="Spotify">
        </div>
        <button class="learn-more-button">Learn More</button>
    </div>

    <div class="banner2">
        <div class="banner-image2"><img src="Image/message.png" width="100%"></div>

        <div class="banner-text2">
            <h1>Lorem ipsum dolor sit<br>amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Suscipit nemo hic quos, ab, dolor aperiam
                nobis cum est eos<br>error ipsum, voluptate culpa nesciunt delectus iste?</p>

            <button class="learn-more1-button">Learn More</button>
        </div>
    </div>

    <div class="banner3">
        <div class="banner-text3">
            <h1>Lorem ipsum dolor sit<br>amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Suscipit nemo hic quos, ab, dolor aperiam
                nobis cum est eos<br>error ipsum, voluptate culpa nesciunt delectus iste?</p>

            <button class="learn-more3-button">Learn More</button>
        </div>
        <div class="banner-image3"><img src="Image/profile.png" height="400"></div>
    </div>

    <div class="container2">
        <div class="team">
            <h1>TEAM</h1>
            <h2>Our Talents</h2>
            <p>Lorem ipsum, dolor sit amet consectetur<br>
                Suscipit nemo hic quos, ab,</p>
        </div>
    </div>

    <div class="team-members">
        <div class="Peg Legge">
            <img src="Image/team1.png">
            <div class="info">
                <h3>John Doe</h3>
                <p>CEO</p>
            </div>
        </div>

        <div class="Richard Guerra">
            <img src="Image/team2.png">
            <div class="info">
                <h3>Richard Guerra</h3>
                <p>CTO</p>
            </div>
        </div>

        <div class="Alexandra Stolz">
            <img src="Image/team3.png">
            <div class="info">
                <h3>Alexandra Stolz</h3>
                <p>DESIGNER</p>
            </div>
        </div>

        <div class="Janet Bray">
            <img src="Image/team4.png">
            <div class="info">
                <h3>Janet Bray</h3>
                <p>DEVELOPER</p>
            </div>
        </div>
    </div>

    <button class="viewteam">View Team</button>

    <div class="footer">
        <div class="footer-social">
            <img src="Image/fb.png" alt="Facebook">
            <img src="Image/twi.png" alt="Instagram">
            <img src="Image/ig.png" alt="Twitter">
            <img src="Image/pinterest.png" alt="Pinterest">
            <img src="Image/tiktok.png" alt="Tiktok">
            <img src="Image/wa.png" alt="Whatsapp">
            <img src="Image/youtube.png" alt="Youtube">
        </div>
        <p>&copy; Start,2022. All rights reserved.</p>
    </div>

</body>

</html>