<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('https://fonts.cdnfonts.com/css/perandory');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

        .container {
            margin: auto;
            background-color: #000000;
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #740000;
            cursor: pointer;
        }

        .nav div {
            color: #EAEAEA;
            font-family: 'Perandory', sans-serif;
            font-size: 54px;
            text-align: center;
            letter-spacing: 3.5px;
            margin-top: 5px;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
        }

        .section div {
            padding: 8px;
            flex-wrap: wrap;
            color: #EAEAEA;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 18px;
            cursor: pointer;
            letter-spacing: normal;
            transition: color 0.3s ease;
        }

        .section div:hover {
            color: #FFD700;
        }

        .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 150px 150px;
            background-color: #000000;
        }

        .intro-text {
            width: 45%;
            text-align: left;
        }

        .intro-image {
            width: 50%;
            text-align: center;
        }

        .intro-image img {
            width: 85%;
            border-radius: 10px;
        }

        .intro-text h2 {
            font-size: 28px;
            color: #FFD700;
            font-family: 'DM Serif Display', serif;
            font-weight: 100;
            letter-spacing: 2px;
        }

        .intro-text h1 {
            font-size: 90px;
            color: #C40000;
            font-family: 'DM Serif Display', serif;
            margin-top: -30px;
            font-weight: normal;
        }

        .intro-text p {
            font-size: 18px;
            font-family: 'Red Hat Display', sans-serif;
            line-height: 1.8;
            color: #EAEAEA;
            margin-top: -50px;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 60px;
            color: #EAEAEA;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 18px;
            text-decoration: none;
            border-radius: 25px;
            border: #C40000 solid 2px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #C40000;
            color: #EAEAEA;
        }

        .music {
            padding: 10px 100px 100px;
            background-color: #000000;
            color: #EAEAEA;
            text-align: center;
            margin-top: -50px;
        }

        .music h1 {
            font-size: 50px;
            color: #C40000;
            font-family: 'DM Serif Display', serif;
            position: relative;
            font-weight: normal;
            letter-spacing: 2px;
        }

        .music h1::before,
        .music h1::after {
            content: "";
            display: block;
            width: 550px;
            height: 1.3px;
            background-color: #811010;
            position: absolute;
            top: 50%;

        }

        .music h1::before {
            left: -100px;
        }

        .music h1::after {
            right: -100px;
        }


        .music-album {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
            margin-top: 60px;
        }

        .album1,
        .album2,
        .album3 {
            text-align: center;
        }

        .album1 img,
        .album2 img,
        .album3 img {
            width: 100%;
            max-width: 320px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease;
        }

        .album1 .info,
        .album2 .info,
        .album3 .info {
            margin-top: -20px;
            color: #EAEAEA;
            font-family: 'Red Hat Display', sans-serif;
            text-align: left;
        }

        .album1 .info h5,
        .album2 .info h5,
        .album3 .info h5 {
            font-size: 18px;
            font-weight: bold;

        }

        .album1 .info p,
        .album2 .info p,
        .album3 .info p {
            font-size: 16px;
            color: #e9e9e9;
            margin-top: -25px;
        }

        .videos {
            padding: 10px 100px 100px;
            background-color: #000000;
            color: #EAEAEA;
            text-align: center;
            margin-top: -50px;
        }

        .videos h1 {
            font-size: 50px;
            color: #C40000;
            font-family: 'DM Serif Display', serif;
            position: relative;
            font-weight: normal;
            letter-spacing: 2px;
        }

        .videos h1::before,
        .videos h1::after {
            content: "";
            display: block;
            width: 550px;
            height: 1.3px;
            background-color: #811010;
            position: absolute;
            top: 50%;

        }

        .videos h1::before {
            left: -100px;
        }

        .videos h1::after {
            right: -100px;
        }


        .mv {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
            margin-top: 60px;
        }

        .mv1,
        .mv2,
        .mv3 {
            text-align: center;
        }

        .mv1 img,
        .mv2 img,
        .mv3 img {
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease;
        }

        .mv1 .info,
        .mv2 .info,
        .mv3 .info {
            margin-top: -15px;
            color: #EAEAEA;
            font-family: 'Red Hat Display', sans-serif;
            text-align: left;
        }

        .mv1 .info h5,
        .mv2 .info h5,
        .mv3 .info h5 {
            font-size: 18px;
            font-weight: bold;

        }

        .mv1 .info p,
        .mv2 .info p,
        .mv3 .info p {
            font-size: 16px;
            color: #e9e9e9;
            margin-top: -25px;
        }

        .gallery {
            padding: 10px 100px 100px;
            background-color: #000000;
            color: #EAEAEA;
            text-align: center;
            margin-top: -50px;
        }

        .gallery h1 {
            font-size: 50px;
            color: #C40000;
            font-family: 'DM Serif Display', serif;
            position: relative;
            font-weight: normal;
            letter-spacing: 2px;
        }

        .gallery h1::before,
        .gallery h1::after {
            content: "";
            display: block;
            width: 540px;
            height: 1.3px;
            background-color: #811010;
            position: absolute;
            top: 50%;

        }

        .gallery h1::before {
            left: -100px;
        }

        .gallery h1::after {
            right: -100px;
        }

        .image {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            margin-top: 60px;
        }

        .container1 .container2,
        .container3 {
            width: 33.33%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .sub-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container1 img,
        .container2 img,
        .container3 img {
            width: 100%;
            max-width: 150px;
            object-fit: cover;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 50px;
            color: #EAEAEA;
            margin-top: 20px;
        }

        .footer-social img {
            width: 40px;
            padding: 0 5px;
            cursor: pointer;
        }

        .footer p {
            font-family: 'Red Hat Display', sans-serif;
            color: #000000;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1.2px;
        }

        @media screen and (max-width: 768px) {

            .nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                background-color: #740000;
                cursor: pointer;
            }

            .nav div {
                color: #EAEAEA;
                font-family: 'Perandory', sans-serif;
                font-size: 54px;
                text-align: center;
                letter-spacing: 3.5px;
                margin-top: 5px;
            }

            .section {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
            }

            .section div {
                padding: 8px;
                flex-wrap: wrap;
                color: #EAEAEA;
                font-family: 'Red Hat Display', sans-serif;
                font-size: 18px;
                cursor: pointer;
                letter-spacing: normal;
                transition: color 0.3s ease;
            }

            .section div:hover {
                color: #FFD700;
            }

            .intro {
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
                padding: 35px 150px 150px;
                background-color: #000000;
            }

            .intro-text {
                width: 100%;
                text-align: center;
            }

            .intro-image {
                width: 120%;
                text-align: center;
            }

            .intro-image img {
                width: 85%;
                margin-top: -30px;
                margin-bottom: 20px;
            }

            .intro-text h2 {
                font-size: 20px;
                color: #FFD700;
                font-family: 'DM Serif Display', serif;
                font-weight: 100;
                letter-spacing: 2px;
            }

            .intro-text h1 {
                font-size: 60px;
                color: #C40000;
                font-family: 'DM Serif Display', serif;
                margin-top: -20px;
                font-weight: normal;
            }

            .intro-text p {
                font-size: 15.5px;
                flex-wrap: wrap;
                font-family: 'Red Hat Display', sans-serif;
                line-height: 1.8;
                color: #EAEAEA;
                margin-top: -20px;
                margin-bottom: 30px;
            }

            .button {
                display: inline-block;
                padding: 10px 60px;
                color: #EAEAEA;
                font-family: 'Red Hat Display', sans-serif;
                font-size: 16px;
                text-decoration: none;
                border-radius: 25px;
                border: #C40000 solid 2px;
                text-decoration: none;
                transition: all 0.3s ease;
            }

            .button:hover {
                background-color: #C40000;
                color: #EAEAEA;
            }

            .music {
                padding: 10px 100px 100px;
                background-color: #000000;
                color: #EAEAEA;
                text-align: center;
                margin-top: -100px;
            }

            .music h1 {
                font-size: 40px;
                color: #C40000;
                font-family: 'DM Serif Display', serif;
                position: relative;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .music h1::before,
            .music h1::after {
                flex-wrap: wrap;
                content: "";
                display: block;
                width: 200px;
                height: 1.3px;
                background-color: #811010;
                position: absolute;
                top: 50%;

            }

            .music h1::before {
                left: -100px;
            }

            .music h1::after {
                right: -100px;
            }


            .music-album {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 40px;
                margin-top: 60px;
                margin-bottom: 30px;
            }

            .album1,
            .album2,
            .album3 {
                text-align: center;
            }

            .videos {
                padding: 10px 100px 100px;
                background-color: #000000;
                color: #EAEAEA;
                text-align: center;
                margin-top: -100px;
            }

            .videos h1 {
                font-size: 40px;
                color: #C40000;
                font-family: 'DM Serif Display', serif;
                position: relative;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .videos h1::before,
            .videos h1::after {
                content: "";
                display: block;
                width: 180px;
                height: 1.3px;
                background-color: #811010;
                position: absolute;
                top: 50%;
            }

            .videos h1::before {
                left: -100px;
            }

            .videos h1::after {
                right: -100px;
            }

            .mv {
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 40px;
                margin-top: 60px;
                margin-bottom: 30px;
            }

            .mv1,
            .mv2,
            .mv3 {
                text-align: center;
            }

            .gallery {
                padding: 10px 100px 100px;
                background-color: #000000;
                color: #EAEAEA;
                text-align: center;
                margin-top: -100px;
            }

            .gallery h1 {
                font-size: 40px;
                color: #C40000;
                font-family: 'DM Serif Display', serif;
                position: relative;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .gallery h1::before,
            .gallery h1::after {
                content: "";
                display: block;
                width: 170px;
                height: 1.3px;
                background-color: #811010;
                position: absolute;
                top: 50%;
            }

            .gallery h1::before {
                left: -100px;
            }

            .gallery h1::after {
                right: -100px;
            }

            .image {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: 20px;

            }

            .sub-container {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .container1 img,
            .container2 img,
            .container3 img {
                width: 100%;
                max-width: 90%;
                object-fit: cover;
            }

            .footer {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 40px 50px;
                color: #EAEAEA;
                margin-top: 20px;
            }

            .footer-social img {
                width: 30px;
                padding: 0 5px;
                cursor: pointer;
            }

            .footer p {
                font-family: 'Red Hat Display', sans-serif;
                color: #000000;
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 1.2px;
            }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <div>RED VELVET</div>
            <div class="section">
                <div>Members</div>
                <div>Music</div>
                <div>Concert</div>
                <div>Gallery</div>
                <div>About Us</div>
            </div>
        </div>
    </div>
    <div class="intro">
        <div class="intro-text">
            <h2>KPop Girl Group</h2>
            <h1>Red Velvet</h1>
            <p>Red Velvet, formed by SM Entertainment in 2014, <br>is a versatile K-pop group known for their
                diverse music,<br>strong storytelling and powerful performances. Blending pop,<br> R&B, electronic,
                and experimental sounds, they captivate <br> fans worldwide.</p>
            <a href="#members" class="button">Meet the members</a>
        </div>
        <div class="intro-image">
            <img src="image/group.png" alt="Red Velvet">
        </div>
    </div>
    <div class="music">
        <div class="music-text">
            <h1>MUSIC</h1>
            <div class="music-album">
                <div class="album1">
                    <img src="image/cosmie.png" alt="Album 1">
                    <div class="info">
                        <h5>Cosmic (Cosmie Ver)</h5>
                        <p>August 1, 2024</p>
                    </div>
                </div>
                <div class="album2">
                    <img src="image/cosmic.png" alt="Album 2">
                    <div class="info">
                        <h5>Cosmic</h5>
                        <p>June 24, 2024</p>
                    </div>
                </div>
                <div class="album3">
                    <img src="image/chillkill.png" alt="Album 3">
                    <div class="info">
                        <h5>Chill Kill</h5>
                        <p>November 13, 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="videos">
        <div class="videos-text">
            <h1>VIDEOS</h1>
            <div class="mv">
                <div class="mv1">
                    <img src="image/cosmic dance.png" alt="MV 1">
                    <div class="info">
                        <h5>Red Velvet 레드벨벳
                            'Cosmic'<br>Performance Video</h5>
                        <p>June 30, 2024</p>
                    </div>
                </div>
                <div class="mv2">
                    <img src="image/fmr dance.png" alt="MV 2">
                    <div class="info">
                        <h5>Red Velvet 레드벨벳
                            'FEEL MY RHYTHM'<br>Performance Video</h5>
                        <p>March 23, 2022</p>
                    </div>
                </div>
                <div class="mv3">
                    <img src="image/psycho dance.png" alt="MV 3">
                    <div class="info">
                        <h5>Red Velvet 레드벨벳
                            'Psycho' <br> Performance Video</h5>
                        <p>January 8, 2020</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="gallery">
        <div class="gallery-text">
            <h1>GALLERY</h1>
            <div class="image">
                <div class="container1">
                    <div class="sub-container">
                        <img src="image/seulgi.png" alt="IMG 1">
                    </div>
                    <div class="sub-container">
                        <img src="image/yeri.png" alt="IMG 2">
                    </div>
                </div>
                <div class="container2">
                    <img src="image/wendy.png" alt="IMG 3">
                </div>
                <div class="container3">
                    <div class="sub-container">
                        <img src="image/joy.png" alt="IMG 4">
                    </div>
                    <div class="sub-container">
                        <img src="image/irene.png" alt="IMG 5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-social">
            <img src="image/youtube.png" alt="Youtube">
            <img src="image/instagram.png" alt="Instagram">
            <img src="image/spotify.png" alt="Spotify">
            <img src="image/twitter.png" alt="Twitter">
        </div>
        <p>&copy; 2025 Red Velvet. All rights reserved.</p>
</body>

</html>