<!DOCTYPE html>
<html>

<head>
    <title>Red Velvet Fan Site - View Irene's Gallery!</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .irene {
            align-items: center;
            text-align: center;
            color: #740000;
            padding: 20px 100px 100px;

        }

        .image {
            display: flex;
            min-height: 700px;
            width: 100%;
            margin-top: 60px;
            gap: 20px;
        }

        .h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 40px;
        }

        .container1 {
            background-image: url(image/irene1.png);
            min-height: 700px;
            width: 33.3%;
            background-size: cover;
            background-position: center;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            min-height: 700px;
            width: 33.3%;
            gap: 20px;
        }

        .sub-container1 {
            background-image: url(image/irene2.png);
            min-height: 350px;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .sub-container2 {
            background-image: url(image/irene3.png);
            min-height: 350px;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .container3 {
            background-image: url(image/irene4.png);
            min-height: 700px;
            width: 33.3%;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div>RED VELVET</div>

            <div class="section">
                <div class="menu-item"><a href="#">Members</a></div>
                <div class="menu-item">
                    <a href="#">Music <i class="fas fa-chevron-down down-icon"></i></a>
                    <div class="submenu">
                        <a href="#">Videos</a>
                    </div>
                </div>

                <div class="menu-item"><a href="#">Concert</a></div>

                <div class="menu-item">
                    <a href="#">Gallery <i class="fas fa-chevron-down down-icon"></i></a>
                    <div class="submenu">
                        <a href="#">Irene</a>
                        <a href="#">Seulgi</a>
                        <a href="#">Wendy</a>
                        <a href="#">Joy</a>
                        <a href="#">Yeri</a>
                    </div>
                </div>

                <div class="menu-item"><a href="#">About Us</a></div>
            </div>
        </div>
    </div>

    <div class="irene">
        <div class="irene-text">
            <h1>IRENE</h1>
        </div>
        <div class="image">
            <div class="container1"></div>
            <div class="container2">
                <div class="sub-container1"></div>
                <div class="sub-container2"></div>
            </div>
            <div class="container3"></div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-social">
            <img src="image/youtube.png" alt="Youtube">
            <img src="image/instagram.png" alt="Instagram">
            <img src="image/spotify.png" alt="Spotify">
            <img src="image/twitter.png" alt="Twitter">
        </div>
        <p>&copy; 2025 Red Velvet. All rights reserved.</p>
    </div>

</body>

</html>