<!DOCTYPE html>
<html>

<head>
    <title>Red Velvet Fan Site - View Wendy's Gallery!</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .joy {
            align-items: center;
            text-align: center;
            color: #740000;
            padding: 20px 100px 100px;
        }

        .h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 40px;
        }

        .image {
            display: flex;
            min-height: 1000px;
            width: 100%;
            gap: 20px;
            margin-top: -50px;
        }

        .container1 {
            min-height: 1000px;
            width: 33.3%;
        }

        .sub-container1 {
            background-image: url(image/joy1.png);
            min-height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .sub-container2 {
            background-image: url(image/joy5.png);
            min-height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .container2 {
            min-height: 1000px;
            width: 33.3%;
        }

        .sub-container3 {
            background-image: url(image/joy2.png);
            min-height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .sub-container4 {
            background-image: url(image/joy4.png);
            min-height: 500px;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .container3 {
            min-height: 1000px;
            width: 33.3%;
        }

        .sub-container5 {
            background-image: url(image/joy3.png);
            width: 100%;
            min-height: 500px;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .sub-container6 {
            background-image: url(image/joy6.png);
            width: 100%;
            min-height: 500px;
            background-size: cover;
            background-position: center;
        }

        @media screen and (max-width: 768px) {
            .image {
                flex-direction: column;
                min-height: 1000px;
                width: 100%;
                gap: 20px;
            }

            .container1 {
                min-height: 500px;
                width: 100%
            }

            .container2 {
                min-height: 500px;
                width: 100%
            }

            .container3 {
                min-height: 500px;
                width: 100%
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div>RED VELVET</div>

            <div class="section">
                <div class="menu-item"><a href="#">Members</a></div>
                <div class="menu-item">
                    <a href="#">Music <i class="fas fa-chevron-down down-icon"></i></a>
                    <div class="submenu">
                        <a href="#">Videos</a>
                    </div>
                </div>

                <div class="menu-item"><a href="#">Concert</a></div>

                <div class="menu-item">
                    <a href="#">Gallery <i class="fas fa-chevron-down down-icon"></i></a>
                    <div class="submenu">
                        <a href="#">Irene</a>
                        <a href="#">Seulgi</a>
                        <a href="#">Wendy</a>
                        <a href="#">Joy</a>
                        <a href="#">Yeri</a>
                    </div>
                </div>

                <div class="menu-item"><a href="#">About Us</a></div>
            </div>
        </div>
    </div>

    <div class="joy">
        <div class="joy">
            <h1>JOY</h1>
        </div>
        <div class="image">
            <div class="container1">
                <div class="sub-container1"></div>
                <div class="sub-container2"></div>
            </div>
            <div class="container2">
                <div class="sub-container3"></div>
                <div class="sub-container4"></div>
            </div>
            <div class="container3">
                <div class="sub-container5"></div>
                <div class="sub-container6"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-social">
            <img src="image/youtube.png" alt="Youtube">
            <img src="image/instagram.png" alt="Instagram">
            <img src="image/spotify.png" alt="Spotify">
            <img src="image/twitter.png" alt="Twitter">
        </div>
        <p>&copy; 2025 Red Velvet. All rights reserved.</p>
    </div>

</body>

</html>