<!DOCTYPE html>
<html>

<head>
    <title>Red Velvet Fan Site - Meet the Members!</title>
    <link rel="stylesheet" href="general.css">
    <style>
        .irene,
        .seulgi,
        .wendy,
        .joy,
        .yeri {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 120px;

        }

        .irene,
        .wendy,
        .yeri {
            background-color: #000000;
            color: #EAEAEA;
            gap: 80px;
        }

        .seulgi,
        .joy {
            background-color: #ffffff;
            color: #000000;
            gap: 50px;
            flex-direction: row-reverse;

        }

        .irene-img,
        .wendy-img,
        .yeri-img {
            width: 50%;
            display: flex;
            justify-content: right;
        }

        .seulgi-img,
        .joy-img {
            justify-content: left;
        }

        .irene-img img,
        .seulgi-img img,
        .wendy-img img,
        .joy-img img,
        .yeri-img img {
            width: 440px;
            height: 600px;
        }

        .irene-text,
        .wendy-text,
        .yeri-text {
            width: 50%;
        }

        .seulgi-text,
        .joy-text {
            width: 50%;
        }

        .irene-text h1,
        .wendy-text h1,
        .yeri-text h1 {
            font-size: 120px;
            font-weight: 550;
            letter-spacing: 2px;
            font-family: 'Perandory', sans-serif;
            color: #C40000;
            margin-bottom: -35px;
        }

        .seulgi-text h1,
        .joy-text h1 {
            font-size: 120px;
            font-weight: 550;
            letter-spacing: 2px;
            font-family: 'Perandory', sans-serif;
            color: #000000;
            margin-bottom: -35px;
        }

        .irene-text h5,
        .seulgi-text h5,
        .wendy-text h5,
        .joy-text h5,
        .yeri-text h5 {
            font-size: 18px;
            font-family: 'Red Hat Display', sans-serif;
            line-height: 2.2;
            font-weight: 500;
            letter-spacing: 0.2px;
            margin-bottom: 20px;
        }


        .button {
            display: inline-block;
            padding: 10px 80px;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 20px;
            text-decoration: none;
            border-radius: 25px;
            border: 2px solid #C40000;
            transition: all 0.2s ease;
        }

        .irene .button,
        .wendy .button,
        .yeri .button {
            color: #EAEAEA;
            background-color: transparent;
        }

        .seulgi .button,
        .joy .button {
            color: #C40000;
            background-color: transparent;
        }

        .button:hover {
            background-color: #C40000;
            color: #EAEAEA;
        }

        @media screen and (max-width: 768px) {

            .irene,
            .seulgi,
            .wendy,
            .joy,
            .yeri {
                flex-direction: column;
                align-items: center;
                padding: 50px;
            }

            .irene-img,
            .seulgi-img,
            .wendy-img,
            .joy-img,
            .yeri-img {
                justify-content: center;
                margin-bottom: -90px;

            }

            .irene-img img,
            .seulgi-img img,
            .wendy-img img,
            .joy-img img,
            .yeri-img img {
                width: 300px;
                height: 400px;
            }

            .irene-text,
            .seulgi-text,
            .wendy-text,
            .joy-text,
            .yeri-text {
                text-align: center;
                flex-wrap: wrap;
            }

            .irene-text h1,
            .seulgi-text h1,
            .wendy-text h1,
            .joy-text h1,
            .yeri-text h1 {
                font-size: 70px;
                margin-bottom: -10px;
            }

            .irene-text h5,
            .seulgi-text h5,
            .wendy-text h5,
            .joy-text h5,
            .yeri-text h5 {
                font-size: 16px;
                line-height: 1.8;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div>RED VELVET</div>
            <div class="section">
                <div>Members</div>
                <div>Music</div>
                <div>Concert</div>
                <div>Gallery</div>
                <div>About Us</div>
            </div>
        </div>
    </div>

    <div class="irene">
        <div class="irene-img">
            <img src="image/irenemb.png" alt="Irene">
        </div>
        <div class="irene-text">
            <h1>Irene</h1>
            <h5>
                Full Name: Bae Joohyun<br>
                Born: March 29, 1991<br>
                Role: Leader, Lead Rapper, Lead Dancer<br>
                Fun Fact: Irene is known for her strong leadership skills<br>
                Represent Color: Pink<br>
            </h5>
            <a href="#irene" class="button">View Gallery</a>
        </div>
    </div>

    <div class="seulgi">
        <div class="seulgi-img">
            <img src="image/seulgimb.png" alt="Seulgi">
        </div>
        <div class="seulgi-text">
            <h1>Seulgi</h1>
            <h5>
                Full Name: Kang Seulgi<br>
                Born: February 10, 1994<br>
                Role: Main Dancer, Lead Vocalist<br>
                Fun Fact: Seulgi is known for her impressive <br> dance abilities and her deep, soulful voice.<br>
                Represent Color: Yellow<br>
            </h5>
            <a href="#seulgi" class="button">View Gallery</a>
        </div>
    </div>

    <div class="wendy">
        <div class="wendy-img">
            <img src="image/wendymb.png" alt="Wendy">
        </div>
        <div class="wendy-text">
            <h1>Wendy</h1>
            <h5>
                Full Name: Son Seungwan<br>
                Born: February 21, 1994<br>
                Role: Main Vocalist<br>
                Fun Fact: Wendy is known for her powerful and emotional voice that can hit high notes effortlessly.<br>
                Represent Color: Blue<br>
            </h5>
            <a href="#wendy" class="button">View Gallery</a>
        </div>
    </div>

    <div class="joy">
        <div class="joy-img">
            <img src="image/joymb.png" alt="Joy">
        </div>
        <div class="joy-text">
            <h1>Joy</h1>
            <h5>
                Full Name: Park Sooyoung<br>
                Born: September 3, 1996<br>
                Role: Lead Vocalist, Sub Rapper<br>
                Fun Fact: Joy is known for her bright personality<br>and has a large presence on variety shows.<br>
                Represent Color: Green<br>
            </h5>
            <a href="#joy" class="button">View Gallery</a>
        </div>
    </div>
    <div class="yeri">
        <div class="yeri-img">
            <img src="image/yerimb.png" alt="Yeri">
        </div>
        <div class="yeri-text">
            <h1>Yeri</h1>
            <h5>
                Full Name: Kim Yerim<br>
                Born: March 5, 1999<br>
                Role: Lead Rapper, Sub Vocalist<br>
                Fun Fact: Yeri is the youngest member (maknae) and is known for her playful and youthful energy.<br>
                Represent Color: Purple<br>
            </h5>
            <a href="#yeri" class="button">View Gallery</a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-social">
            <img src="image/youtube.png" alt="Youtube">
            <img src="image/instagram.png" alt="Instagram">
            <img src="image/spotify.png" alt="Spotify">
            <img src="image/twitter.png" alt="Twitter">
        </div>
        <p>&copy; 2025 Red Velvet. All rights reserved.</p>
    </div>
</body>

</html>