<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <style>
        button.request-now {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: 2px solid;
            text-transform: capitalize;
            padding: 10px 18px;
            border-radius: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;

        }

        button.sign-up {
            color: rgb(255, 255, 255);
            background-color: rgb(49, 171, 73);
            border: 2px solid;
            text-transform: capitalize;
            padding: 8px 20px;
            border-radius: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        button.add-to-cart {
            color: rgb(0, 0, 0);
            background-color: rgb(254, 241, 59);
            border: 0px solid;
            text-transform: capitalize;
            padding: 6.5px 40px;
            border-radius: 26px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        button.get-started {
            color: rgb(255, 255, 255);
            background-color: rgb(123, 43, 145);
            border: 2px solid;
            text-transform: capitalize;
            padding: 9px 24px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        button.download {
            color: rgb(78, 78, 78);
            border: 1.5px solid;
            text-transform: capitalize;
            padding: 8px 20px;
            border-radius: 4px;
            border-color: rgb(121, 121, 121);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        button.apply-on-company-website {
            color: rgb(255, 255, 255);
            background-color: rgb(36, 86, 177);
            border: 2px solid;
            text-transform: capitalize;
            padding: 8.5px 20px;
            border-radius: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        button.save {
            color: rgb(55, 64, 235);
            border: 1.45px solid;
            border-color: rgb(0, 9, 182);
            text-transform: capitalize;
            padding: 8px 20px;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <button class="request-now">Request now</button>
    <button class="sign-up">Sign up</button>
    <button class="add-to-cart">Add to Cart</button>
    <button class="get-started started">Get started</button>
    <button class="download">Download</button>
    <button class="apply-on-company-website">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>