<!DOCTYPE html>
<html>

<head>
    <title>Button</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        .container {
            max-width: 1280px;
            margin: auto;
            background-color: #74C69D;
            padding: 30px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            cursor: pointer;
            padding-left: 55px;
        }

        .section {
            display: flex;
            justify-content: space-between;
        }

        .section div {
            padding: 16px;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 19px;
            cursor: pointer;
            margin-right: 20px;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px 50px;
        }

        .banner #banner-text {
            width: 45%;
            background-color: #74C69D;
            color: white;
            text-align: left;
            margin: 10px;
        }

        .banner #banner-image {
            width: 55%;
            background-color: #74C69D;
        }

        h5 {
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 5px;
            margin-top: -10px;
        }

        h1 {
            font-family: 'Crimson Text', serif;
            font-size: 36px;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 1.3px;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            padding: 12px 50px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .container1 {
            max-width: 1280px;
            justify-content: center;
            text-align: center;
            background-color: #ffffff;
            padding: 50px 0;
        }

        .container1 h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #74C69D;
            letter-spacing: 4px;
            text-align: center;
            margin-bottom: 6px;
        }

        .container1 h2 {
            font-family: 'Crimson Text', serif;
            justify-content: center;
            font-size: 34px;
            letter-spacing: normal;
            text-align: center;
            margin-bottom: 16px;
        }

        .container1 p {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: normal;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        .partners-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 60px;
            margin-bottom: 30px;
        }

        .partners-logos img {
            max-height: 90px;
            max-width: 140px;
        }

        .learn-more-button {
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            align-items: center;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .banner2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px 60px;
            margin-top: 40px;
        }

        .banner2 .banner-image2 {
            width: 50%;
            background-color: #ffffff;
            margin-right: 90px;
            margin-left: 50px;
        }

        .banner2 .banner-text2 {
            width: 50%;
            color: #000000;
            text-align: left;
            margin-top: -30px;
            margin-left: 50px;
        }

        .banner2 h1 {
            font-family: 'Crimson Text', serif;
            font-size: 36px;
        }

        .banner2 p {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            color: #848484;
            font-weight: 380;
            letter-spacing: 1px;
            margin-top: -10px;
        }

        .learn-more1-button {
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .banner3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px 60px;
            margin-top: 20px;
        }

        .banner3 .banner-text3 {
            width: 50%;
            color: #000000;
            text-align: left;
            margin-top: -30px;
            margin-left: 80px;
        }

        .banner3 .banner-image3 {
            width: 50%;
            background-color: #ffffff;
            margin-right: 50px;
        }

        .banner3 h1 {
            font-family: 'Crimson Text', serif;
            font-size: 36px;
        }

        .banner3 p {
            font-family: 'Work Sans', sans-serif;
            font-size: 13px;
            color: #848484;
            font-weight: 380;
            letter-spacing: 1px;
            margin-top: -10px;
        }

        .learn-more3-button {
            background-color: #2d2d2d;
            color: #ffffff;
            padding: 12px 40px;
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }

        .container2 {
            max-width: 1280px;
            justify-content: center;
            text-align: center;
            background-color: #ffffff;
            padding: 50px 0;
        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .team h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #74C69D;
            letter-spacing: 4px;
            text-align: center;
        }

        .team h2 {
            font-family: 'Crimson Text', serif;
            font-size: 38px;
            color: #2d2d2d;
            letter-spacing: normal;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 8px;
        }

        .team p {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: normal;
            color: #222222;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 8px;
        }

        .team-members {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo"><img src="Image/logo.png" width="150px"></div>

            <div class="section">
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
                <div>Contact</div>
            </div>
        </div>

        <div class="banner">
            <div id="banner-text">
                <h5>WELCOME</h5>
                <h1>Lorem ipsum dolor sit<br>amet consectetur </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing<br>elit. Suscipit nemo hic quos, ab, dolor
                    aperiam
                    nobis<br> cum est eos error ipsum, voluptate culpa nesciunt<br> delectus iste?</p>
                <button>Explore</button>
            </div>
            <div id="banner-image"><img src="Image/team.png" width="100%"></div>
        </div>
    </div>

    <div class="container1">
        <h1>PARTNERS</h1>
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit.</p>
        <div class="partners-logos">
            <img src="Image/google.png" alt="Google">
            <img src="Image/microsoft.png" alt="Microsoft">
            <img src="Image/airbnb.png" alt="Airbnb">
            <img src="Image/facebook.png" alt="Facebook">
            <img src="Image/spotify.png" alt="Spotify">
        </div>
        <button class="learn-more-button">Learn More</button>
    </div>

    <div class="banner2">
        <div class="banner-image2"><img src="Image/message.png" width="100%"></div>

        <div class="banner-text2">
            <h1>Lorem ipsum dolor sit<br>amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Suscipit nemo hic quos, ab, dolor aperiam
                nobis cum est eos<br>error ipsum, voluptate culpa nesciunt delectus iste?</p>

            <button class="learn-more1-button">Learn More</button>
        </div>
    </div>

    <div class="banner3">
        <div class="banner-text3">
            <h1>Lorem ipsum dolor sit<br>amet consectetur </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Suscipit nemo hic quos, ab, dolor aperiam
                nobis cum est eos<br>error ipsum, voluptate culpa nesciunt delectus iste?</p>

            <button class="learn-more3-button">Learn More</button>
        </div>
        <div class="banner-image3"><img src="Image/profile.png" width="100%"></div>
    </div>

    <div class="container2">
        <div class="team">
            <h1>TEAM</h1>
            <h2>Our Talents</h2>
            <p>Lorem ipsum, dolor sit amet consectetur<br>
                Suscipit nemo hic quos, ab,</p>
        </div>
    </div>

    <div class="team-members">
        <div class="Peg Legge">
            <img src="Image/team1.png">
            <div class="info">
                <h3>John Doe</h3>
                <p>CEO</p>
            </div>
        </div>

        <div class="Richard Guerra">
            <img src="Image/team2.png">
            <div class="info">
                <h3>Jane Doe</h3>
                <p>Designer</p>
            </div>
        </div>

        <div class="Alexandra Stolz">
            <img src="Image/team3.png">
            <div class="info">
                <h3>John Smith</h3>
                <p>Developer</p>
            </div>
        </div>

        <div class="Janet Bray">
            <img src="Image/team3.png">
            <div class="info">
                <h3>John Smith</h3>
                <p>Developer</p>
            </div>
        </div>

    </div>

</body>

</html>