<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        .nav {
            overflow: hidden;
            background-color: #273cd7;
            display: flex;
            padding: 10px 20px;
            justify-content: :center;
            align-items: center;
            width: 100%;


        }

        .nav a {
            display: flex;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0 10px;

        }

        .nav a:hover {
            text-decoration: underline;
        }

        body {
            margin: 0;
            font-family: Poppins, sans-serif;
            align-items: center;
            justify-content: center;
            height: 10px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="services">Services</a>
        <a href="team">Team</a>
        <a href="contact">Contact</a>
    </div>