<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Poppins, sans-serif;
            background-color: #ffffff;
            color: white;
        }

        header {
            text-align: center;
            padding: 20px;
            justify-content: space-between;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #273cd7;
            padding: 10px 0px;
        }

        nav a {
            font-size: 16px;
            color: white;
            text-align: center;

            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        .nav-links {
            display: flex;
            margin-left: auto;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .logo {
            margin-right: auto;
        }

        .nav-container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <img src="logo.png" alt="logo" width="50px" height="40px">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#team">Team</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
</body>

</html>